2014-05-30,si,stephentu,0
2014-06-05,stephentu,felipe,1
2014-06-09,tony,si,1
2014-06-10,tony,si,1
2014-06-11,jonl,si,0
2014-06-11,si,stephentu,0
2014-07-08,tony,si,1
2014-07-10,tony,jonl,0
2014-07-11,tony,stephentu,0
2014-07-23,si,stephentu,1
2014-07-31,jonathandav,si,1
2014-08-06,jonathandav,stephentu,1
2014-08-07,stephentu,si,1
2014-08-13,si,stephentu,1
2014-08-22,stephentu,si,0
2014-08-22,si,jonathandav,1
2014-08-22,jonl,si,0
2014-09-03,jonl,si,1
2014-09-03,jonl,si,1
2014-09-05,si,stephentu,1
2014-09-09,si,gabor,1
2014-09-15,tony,si,0
2014-09-17,jonl,si,1
2014-09-18,jonl,felipe,0
2014-09-23,gabor,stephentu,0
2014-09-25,jonl,felipe,1
2014-09-25,felipe,stephentu,1
